{'z_data': '10','id':'94','sid':'80'}
<input name="" type="button" data-id="73" data-sid="34" value="确定" class="confirm z_num">
<input name="" type="button" data-id="92" data-sid="34" value="确定" class="confirm z_num">
<input name="" type="button" data-id="10" data-sid="34" value="确定" class="confirm z_num">
<input name="" type="button" data-id="41" data-sid="84" value="确定" class="confirm z_num">
<input name="" type="button" data-id="80" data-sid="44" value="确定" class="confirm z_num">
<input name="" type="button" data-id="75" data-sid="44" value="确定" class="confirm z_num">
<input name="" type="button" data-id="80" data-sid="44" value="确定" class="confirm z_num">
<input name="" type="button" data-id="74" data-sid="90" value="确定" class="confirm z_num">
<input name="" type="button" data-id="68" data-sid="90" value="确定" class="confirm z_num">
476878566

9773 - 11243
10**0 - 14120

http://www.k4w.cn/m_user/9c85bbb476128d970b2938df4a713dfc.html）
